
body {
    height: 100vh;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 1440px
}

/* HEADER */
.header {
    flex-grow: 1;
    width: 100%;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: solid red; */
    margin: 0;
}
.real-header {
    display: flex;
    align-items: center;
    margin: -8px 0px 24px;
    gap: 12em;
    border: solid brown;
    justify-content: space-between;
}
.right-links ul {
    display: flex;
    gap: 20px;
}
.left-elements {
    display: flex;
    color: #e5e7eb;
    align-items: center;
    justify-content: space-between;
}
.header h3 {
    padding: 0 12px;
    font-size: 24px;
    color: #f9faf8;
}
.header a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;

}
li {
    list-style-type: none;
    color: white;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}

.hero {
    display: flex;
    justify-content: center;
    padding: 5 2em;
    /* border: solid seagreen; */
    margin: 1em 8em;
    max-width: 960px;
    gap: 100px;
}
.hero-body {
    display: flex;
    flex-basis: 100;
    flex-direction: column;
    align-items: flex-start;
    /* border: solid rgb(104, 226, 55); */
    flex: 1;
    margin: 0;
    padding: 0;
}
.hero-body h1 {
    margin-bottom: 0;
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.hero-body p {
    margin-top: 0;
    flex-grow: 0;
    font-size: 18px;
    color: #e5e7eb;
}
.hero-image {
    display: flex;
    justify-content: center;
    flex-basis: 100;
    /* border: solid rgb(104, 226, 55); */
    flex: 1;
    align-items: center;
}
.hero button {
    color: #f9faf8;
    background-color: #3882f6;
    border: none;
    padding: 6px 16px;
    border-radius: 8px;
}

/* CARDS */
.cards-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
}
.card-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards {
    display: flex;
    gap: 45px;
    align-items: center;
    flex-wrap: wrap;
}
.card-text {
    max-width: 150px;
    padding: 10px;
    text-align: center;
    color: #1F2937;
    font-size: 16px;
}
#card {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: solid #2f83f1;
}
.card-one, .card-two, .card-three, .card-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*  QUOTE */
.quote-container {
    flex-grow: 1;
    display: flex;
    background-color: #e5e7eb;
    margin: 0;
    padding: 0;
    width: 100%;

    justify-content: center;
    align-items: center;
}

/* CALL TO ACTION */
.cta-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    margin: 0;
    padding: 3em 0em;
}
.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 4em;
    background-color: #3882f6;
    border-radius: 10px;
    color: #f9faf8;
}
.cta p {
    color: #e5e7eb;
}




/* FOOTER */
.footer {
    display: flex;
    justify-content: center;
    margin: 0;
    flex-shrink: 0;
    width: 100%;
    background-color: #1F2937;
    color: #e5e7eb;
    padding: 18px;
    font-size: 12px;
}